# hourly-wage-tracker

./: .gitignore  README.md  app.js  build-err.txt  build-h5.js  build-log.txt  build-output.txt  capacitor.config.ts  dev-out.txt  fix-home-dir.js  fix-taro-constants.js  fix-taro-path.js  fix-utils.js  index.html  install-node.bat  install-node.ps1  package-lock.json  package.json  quick-install.ps1  start-server.cjs  taro-build-log.txt  vite.config.ts  安装Node.js.bat  安装指南.md
.github/workflows/: android.yml
android/: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-BI8L6nYD.js  index-Cbbej85o.js  index-CkugmmNR.js  index-DeT2M_mL.js  index-Dn_52XVN.css
android/app/src/main/java/com/hourlywage/tracker/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/capacitor-cordova-android-plugins/: build.gradle
src/: App.css  App.tsx  storage.ts  types.ts  utils.ts
src/components/: Calendar.tsx  MonthlyStats.tsx  SettingsModal.tsx  TimeRecordModal.tsx
