node:internal/modules/cjs/loader:1147
  throw err;
  ^

Error: Cannot find module './config/files/index.js'
Require stack:
- D:\Users\yang\Documents\ai\app\node_modules\@babel\core\lib\index.js
- D:\Users\yang\Documents\ai\app\node_modules\@tarojs\helper\dist\utils.js
- D:\Users\yang\Documents\ai\app\node_modules\@tarojs\helper\dist\npm.js
- D:\Users\yang\Documents\ai\app\node_modules\@tarojs\helper\dist\index.js
- D:\Users\yang\Documents\ai\app\node_modules\@tarojs\helper\index.js
- D:\Users\yang\Documents\ai\app\node_modules\@tarojs\cli\dist\util\index.js
- D:\Users\yang\Documents\ai\app\node_modules\@tarojs\cli\bin\taro
    at Module._resolveFilename (node:internal/modules/cjs/loader:1144:15)
    at Module._load (node:internal/modules/cjs/loader:985:27)
    at Module.require (node:internal/modules/cjs/loader:1235:19)
    at require (node:internal/modules/helpers:176:18)
    at Object.<anonymous> (D:\Users\yang\Documents\ai\app\node_modules\@babel\core\lib\index.js:173:17)
    at Module._compile (node:internal/modules/cjs/loader:1376:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
    at Module.load (node:internal/modules/cjs/loader:1207:32)
    at Module._load (node:internal/modules/cjs/loader:1023:12)
    at Module.require (node:internal/modules/cjs/loader:1235:19) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'D:\\Users\\yang\\Documents\\ai\\app\\node_modules\\@babel\\core\\lib\\index.js',
    'D:\\Users\\yang\\Documents\\ai\\app\\node_modules\\@tarojs\\helper\\dist\\utils.js',
    'D:\\Users\\yang\\Documents\\ai\\app\\node_modules\\@tarojs\\helper\\dist\\npm.js',
    'D:\\Users\\yang\\Documents\\ai\\app\\node_modules\\@tarojs\\helper\\dist\\index.js',
    'D:\\Users\\yang\\Documents\\ai\\app\\node_modules\\@tarojs\\helper\\index.js',
    'D:\\Users\\yang\\Documents\\ai\\app\\node_modules\\@tarojs\\cli\\dist\\util\\index.js',
    'D:\\Users\\yang\\Documents\\ai\\app\\node_modules\\@tarojs\\cli\\bin\\taro'
  ]
}

Node.js v20.11.0
