buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.pkg.github.com/ionic-team/capacitor' 
            credentials { 
                username = System.getenv("GITHUB_ACTOR") ?: "" 
                password = System.getenv("GITHUB_TOKEN") ?: "" 
            } 
        }
        maven { url 'https://repo.spring.io/plugins-release/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
